{
  "name": "pogodaAPP",
  "short_name": "pogodaAPP",
  "description": "Aplikacja do sprawdzania pogody na prawdę",
  "theme_color": "#8ddbe6",
  "background_color": "#ecedbb",
  "display": "browser",
  "orientation": "portrait",
  "lang": "pl-PL",
  "dir" : "ltr",
  "scope": "/",
  "start_url": "/apka-pogodowa/",
  "icons" : [
    {
      "src" : "./icon.png",
      "sizes" : "512x512",
      "type" : "image/png"
    }
  ]
}
